
spring.datasource.url=jdbc:mysql://localhost:3306/huicuidata2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath:mapper/*.mapper.xml
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9879\u76EE\u7684\u6839\u8DEF\u5F84
server.servlet.context-path=

server.port=8080